<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutshape">

    <LinearLayout

        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:layout_marginHorizontal="15dp"
            android:textSize="28dp"
            android:gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="#616161">
      <ImageView
          android:id="@+id/userpic"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/useravtar"
          android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextPen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter pen number"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_assignment_pen_black_24dp"
            android:background="@drawable/edittext_design"/>
        <EditText
            android:id="@+id/editTextUserNameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:inputType="text"
            android:background="@drawable/edittext_design"
            />
        <EditText
            android:id="@+id/editTextUserMobileReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:hint="Enter contact number"
            android:background="@drawable/edittext_design"
            android:inputType="phone"/>

        <RadioGroup
            android:id="@+id/radioUserGenderReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="15dp"
                android:paddingHorizontal="30dp"
                />

            <RadioButton
                android:id="@+id/userMaleReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textSize="15dp"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/userFemaleReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textSize="15dp"
                android:text="Female"
                />



        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerUserDeptReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_design"

            android:layout_margin="10dp"/>
        <Spinner
            android:id="@+id/editTextUserClassReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_design"
            android:layout_margin="10dp"/>
<!--        <EditText-->
<!--            android:id="@+id/editTextUserClassReg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:drawableLeft="@drawable/ic_school_black_24dp"-->
<!--            android:hint="Enter class ex.Comp-16"-->
<!--            android:background="@drawable/edittext_design"-->
<!--            android:inputType="text"/>-->

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:background="@drawable/edittext_design"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:background="@drawable/edittext_design"/>
        <TextView
            android:id="@+id/error_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Registration"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/loginbutton"/>

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Alredy Registered? Login"
            android:textColor="#0F0F0F"
            android:textSize="20dp" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>