<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_margin="10dp"
    tools:context=".OtherGameRegActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerGame"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--    <Spinner-->
<!--        android:id="@+id/spinnerGame1"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/buttonsubmit1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="Submit"/>-->

    </LinearLayout>

</LinearLayout>